*
    margin: 0
    padding: 0
    box-sizing: border-boxz

header
    .container
        max-width: 1150px
        width: 95%
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        padding: 30px 0
        .logo
            img
                max-width: 312px
                max-height: 141
        .addresInfo
            display: flex
            .left
                margin-right: 13px
                img
                    max-width: 25px
                    max-height: 35px
            .right
                max-width: 177px
                p
                    font-family: 'Roboto'
                    font-size: 14px
                    font-weight: 400
                    line-height: 18px
                    margin-bottom: 15px
                span
                    display: block
                    max-width: 147px
                    color: #202124
                    font-family: "Muller Regular"
                    font-size: 12px
                    font-weight: 400
                    line-height: 18px
        .phoneNumbers
            display: flex
            flex-direction: column
            align-items: flex-end
            .wrapper
                display: flex
                .left
                    align-self: flex-end
                    margin-right: 30px
                    img
                        max-width: 65px
                        max-height: 40px
                .right
                    display: flex
                    align-items: center
                    .phones
                        margin-right: 10px
                        a
                            display: block
                            color: #000000
                            text-decoration: none
                            font-family: 'Roboto'
                            font-size: 22px
                            font-weight: 900
                            line-height: 29.39px
                            text-transform: uppercase
                            span
                                font-size: 12px
                                font-weight: 400
                                line-height: 24px
                                text-transform: none
                    a.button
                        display: block
                        background-color: #d32025
                        height: max-content
                        padding: 5px 10px
                        border-radius: 7px
            .feedback
                margin-top: 25px
                height: max-content
                width: fit-content
                display: block
                background-color: #d32025
                color: #ffffff
                font-family: Roboto
                font-size: 16px
                font-weight: 700
                line-height: 45px
                padding: 0 35px
                border-radius: 7px
#menu
    background-color: #ede6de
    .container  
        width: 95%
        max-width: 1150px
        margin: 0 auto
        display: flex
        justify-content: space-between
        align-items: center
        .menu
            .menuList
                list-style-type: none
                display: flex
                &-item
                    display: block
                    a
                        display: inline-block
                        text-decoration: none
                        color: #000000
                        font-family: 'Roboto'
                        font-size: 18px
                        font-weight: 700
                        line-height: 58px
                        padding: 0px 45px
                        transition: .3s
                        &:hover
                            background-color: #d32025
        .socLinks
            &-list
                list-style-type: none
                &-item
                    margin-right: 25px
                    display: inline-block
#breadcrumbs
    padding: 25px 0
    border-bottom: 1px solid #acacac
    .container  
        width: 95%
        max-width: 1150px
        margin: 0 auto
        .path
            display: flex
            li
                font-family: 'Roboto'
                font-size: 16px
                font-weight: 400
                line-height: 18px
                display: flex
                align-items: center
                margin-right: 10px
                a
                    text-decoration: none
                    color: #000000
                &:last-child
                    &::after
                        display: none
                img
                    margin-right: 10px
                &::after
                    margin-left: 10px
                    content: '';
                    display: inline-block
                    width: 11px
                    height: 22px
                    background: url(../img/slash.png) no-repeat
                    background-position: center center
#title
    .titleContainer
        display: flex
        align-items: flex-end
        justify-content: space-between 
        width: 95%
        max-width: 1150px
        margin: 0 auto
        padding: 30px 0
        p   
            font-family: 'Roboto'
            font-size: 48px
            font-weight: 900
            text-transform: uppercase
        span
            margin-bottom: 11px
            display: block
            width: 454px
            height: 3px
            background-color: #d32025

#exterminate
    background-image: url(../img/exter.png)
    background-size: contain
    padding: 36px 0
    .contantContainer
        width: 95%
        max-width: 1300px
        margin: 0 auto
        .container
            width: 100%
            display: flex
        .left
            box-shadow: 0 0 40px rgba(119, 119, 119, 0.75)
            background-color: #e50116
            color: #ffffff
            font-family: 'Roboto'
            font-size: 57px
            font-weight: 900
            text-transform: uppercase
            padding: 60px 95px 40px 70px
            h4
                max-width: 392px
                margin-bottom: 55px
            p
                font-size: 55px
                margin-bottom: 50px
            a
                color: #000000
                width: fit-content
                border-radius: 7px
                font-size: 18px
                font-weight: 700
                line-height: 45px
                text-decoration: none
                display: block
                padding: 0 45px
                background-color: #ede6de
                margin: 0 auto
        .right  
            box-shadow: 0 0 40px rgba(119, 119, 119, 0.75)
            background-color: rgba(0, 0, 0, 0.68)
            padding: 80px 20px 60px 40px
            ul
                color: #ffffff
                font-family: 'Roboto'
                font-size: 26px
                font-weight: 900
                list-style-type: none
                li
                    display: flex
                    align-items: center
                    margin-bottom: 25px
                    &::before
                        content: ''
                        display: inline-block
                        width: 42px
                        height: 35px
                        background-image: url(../img/check.png)


#prof
    padding: 80px 0 60px 0
    .container  
        width: 95%
        max-width: 1150px
        margin: 0 auto
        h4
            font-family: 'Roboto'
            font-size: 48px
            font-weight: 500
            text-align: center
            margin-bottom: 40px
        .wrapper    
            display: flex
            align-items: center
            justify-content: space-around
            .right  
                font-family: 'Roboto'
                font-size: 18px
                font-weight: 400
                line-height: 24px
                max-width: 820px
                p
                    margin-bottom: 25px
                span
                    display: block
                    margin-bottom: 25px
                    color: #d6010c
                    font-weight: 700
                    text-transform: uppercase
                ul
                    li
                        font-weight: 900
                        list-style-type: none
                        margin-bottom: 25px
                        &:last-child
                            margin-bottom: 0
                        &::before
                            content: '-'
                            display: inline-block
                            margin-right: 10px


#tech
    background-color: #f5f5f5
    padding: 40px 0
    .container
        position: relative
        z-index: 100
        width: 95%
        max-width: 1150px
        margin: 0 auto
        font-family: 'Roboto'
        padding: 70px 0
        box-shadow: -2px 5px 40px rgba(0, 0, 0, 0.48)
        border: 3px solid #e50116
        background-color: #ffffff
        h4
            font-size: 48px
            font-weight: 900
            line-height: 53.88px
            text-transform: uppercase
            text-align: center
            margin-bottom: 60px
        .wrapper    
            display: flex
            justify-content: space-between
            margin-bottom: 50px
            padding: 0px 50px
            .left
                display: flex
                align-items: flex-start
                p
                    font-size: 18px
                    font-weight: 400
                    line-height: 24px
                    max-width: 295px
                    margin-left: 15px
            .right
                display: flex
                align-items: flex-start
                p
                    font-size: 18px
                    font-weight: 400
                    line-height: 24px
                    max-width: 320px
                    margin-left: 15px
        .dop
            display: flex
            padding: 0 50px
            p
                font-size: 18px
                font-weight: 400
                line-height: 24px
                margin-left: 18px
                max-width: 850px

#priceList
    padding: 200px 0 95px 0
    background-color: #fff
    margin-top: -130px
    .container  
        font-family: 'Roboto'
        width: 95%
        max-width: 1150px
        margin: 0 auto
        h4
            line-height: 44.33px
            font-size: 48px
            font-weight: 900
        h5
            font-size: 30px
            line-height: 44.33px
            font-weight: 400
            margin-bottom: 25px
        .wrapper
            margin-bottom: 45px
            .item
                &:nth-child(odd)
                    .left, .center, .right
                        background-color: #f0f0f0
                display: flex
                .left, .center, .right
                    width: 33.33333%
                    border-right: 1px solid #d7d7d7
                    border-bottom: 1px solid #d7d7d7
                    font-family: Roboto
                    font-size: 16px
                    font-weight: 400
                    line-height: 24px
                    padding: 25px 30px
                .left
                    border-left: 1px solid #d7d7d7
            .first-item
                .left, .center, .right
                    color: #fefefe
                    background-color: #e50116!important
                    border-top: 1px solid #612525
        .order
            display: flex
            align-items: center
            justify-content: center
            height: 52px
            width: fit-content
            padding: 0 30px
            text-decoration: none
            color: #ffffff
            font-family: Roboto
            font-size: 16px
            font-weight: 700
            line-height: 18px
            background-color: #d32025
            border-radius: 7px
            margin: 0 auto
            img
                margin-right: 10px

#attention
    background-color: #cec6c4
    background-image: url(../img/attent1.png)
    background-repeat: no-repeat
    padding: 100px 0 100px 0
    .container
        width: 95%
        max-width: 1150px
        margin: 0 auto
        display: flex
        justify-content: flex-end
        .wrapper
            width: 613px
            background-color: #ffffff
            position: relative
            font-family: Roboto
            font-size: 18px
            font-weight: 400
            line-height: 24px
            max-width: 613px
            padding: 16px 0px 30px 0px
            img.abs
                position: absolute
                top: 0
                left: 0
                z-index: 9
            h5
                color: #ffffff
                text-transform: uppercase
                font-weight: 900
                font-size: 29px
                position: relative
                z-index: 10
                text-align: center
                margin-bottom: 45px
            p
                font-size: 16px
                text-transform: uppercase
                font-weight: 900
                color: #d32025
                margin-bottom: 20px
                text-align: center
            span
                display: block
                margin-bottom: 20px
                font-size: 23px
                text-align: center
                font-weight: 900
            .timer
                display: flex
                justify-content: space-around
                max-width: 470px
                margin: 0 auto
                margin-bottom: 20px
                &-item
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    height: 100px
                    width: 100px
                    border-radius: 50%
                    border: 3px solid #e50116
                    p
                        font-size: 26px
                        margin-top: 15px
                        color: #000000
                        margin-bottom: 0
                        font-weight: 700
                    span
                        font-size: 14px
                        margin-bottom: 0
            .adv
                font-size: 18px
                font-weight: 400
                line-height: 24px
                text-align: left
                max-width: 490px
                text-transform: none
                color: #000000
                margin: 0 auto
            a
                width: 248px
                line-height: 52px
                text-align: center
                display: block
                padding: 0 60px
                box-shadow: -2px 5px 5px rgba(0, 0, 0, 0.33)
                background-color: #d32025   
                border-radius: 7px
                color: #ffffff
                font-weight: 700
                font-size: 16px
                margin: 0 auto
                margin-top: 30px
#info
    padding: 70px 0 100px 0
    .container  
        width: 95%
        max-width: 1150px
        margin: 0 auto
        color: #000000
        font-family: 'Roboto'
        font-size: 18px
        font-weight: 400
        line-height: 24px
        p
            margin-bottom: 30px
        
#stage
    .container